{
  "name": "polymerbb",
  "version": "0.1.0",
  "description": "BlueBridge Polymer Web Components",
  "main": "bluebridge.js",
  "directories": {
    "test": "test",
    "packages": "jspm_packages"
  },
  "dependencies": {
    "socket.io-rpc-client": "^1.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "jspm": "^0.16.45"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel bluebridge.js --out-file bluebridge-compiled.js",
    "postinstall": "npm run transpile && npm run jspm-install && npm run jspm-bundle",
    "jspm-bundle": "jspm bundle-sfx bluebridge-compiled.js bluebridge-bundled.js",
    "jspm-install": "jspm install"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "directories": {
      "test": "test"
    },
    "dependencies": {
      "event-emitter-es6": "npm:event-emitter-es6@^1.1.5",
      "socket.io-rpc-client": "github:capaj/socket.io-rpc-client@^1.1.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
